{
    "model_types": {
        "face_restorer": ["GFPGAN", "CodeFormer"],
        "upscaler": ["ESRGAN", "RealESRGAN", "Lanczos"],
        "depth": ["MiDaS", "DPT_Large", "DPT_Hybrid"],
        "pose": ["OpenPose", "Mediapipe"],
        "segmentation": ["U2Net", "MODNet"],
        "canny": ["Edge", "Canny"]  
    },
    "github_model_types": {
        "models": "https://raw.githubusercontent.com/drawthingsai/community-models/refs/heads/main/models.txt",
        "loras": "https://raw.githubusercontent.com/drawthingsai/community-models/refs/heads/main/loras.txt",
        "embeddings": "https://raw.githubusercontent.com/drawthingsai/community-models/refs/heads/main/embeddings.txt",
        "controlnets":"https://raw.githubusercontent.com/drawthingsai/community-models/refs/heads/main/controlnets.txt"
    }
}