{
  "name": "svelte-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx @biomejs/biome format",
    "format:fix": "npx @biomejs/biome format --write --max-diagnostics 100",
    "lint": "npx @biomejs/biome lint --max-diagnostics 100",
    "lint:fix": "npx @biomejs/biome lint --write --max-diagnostics 100",
    "check": "npx @biomejs/biome check --max-diagnostics 100",
    "check:fix": "npx @biomejs/biome check --write --max-diagnostics 100"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.39.6",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@formkit/drag-and-drop": "^0.5.3",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "highlight.js": "^11.11.1",
    "lucide-svelte": "^0.553.0",
    "svelte-highlight": "^7.9.0"
  }
}
